server {
    listen 8000;

    # Define the maximum file upload size
    client_max_body_size 100M;

    # Serve static files
    location /static/ {
        alias /app/static/;
    }

    # Serve media files (if you have media uploads)
    location /media/ {
        alias /app/media/;
    }

    # Proxy pass to Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
